local library = loadstring(game:HttpGet('https://raw.githubusercontent.com/cueshut/saves/main/criminality%20paste%20ui%20library'))()

-- // Window \\ --
local window = library.new('WAYPOINT V2', 'WAYPOINT X')

-- // Tabs \\ --
local tab = window.new_tab('rbxassetid://4483345998')
local tab1 = window.new_tab('rbxassetid://4483345998')

-- // Sections \\ --
local section = tab.new_section('Visauls')
local section1 = tab.new_section('Aimbot')

-- // Sector \\ --
local sector = section.new_sector(Aimbot', 'Left')
local sector1 = section.new_sector('Visauls', 'Right')

-- // Elements \\ -- (Type, Name, State, Callback)
local button = sector.element('Button', 'Button', nil, function()

end)

local toggle = sector.element('Toggle', 'Toggle', false, function(v)
   print(v.Toggle) -- :nerd:
end)

toggle:add_color({Color = Color3.fromRGB(204, 204, 255)}, nil, function(v)
   print(v.Color)    
end)

